SESSION_SECRET=SESSION_SECRET

DB_USER=DB_USER
DB_PASS=DB_PASS
DB_NAME=DB_NAME

AUTH_NAVER_CALLBACK_URL=AUTH_NAVER_CALLBACK_URL
AUTH_NAVER_CLIENT_ID=AUTH_NAVER_CLIENT_ID
AUTH_NAVER_CLIENT_SECRET=AUTH_NAVER_CLIENT_SECRET
